/ | require "date"
= form_with model: task, local: true do |f|
  - if @task.errors.any?
    #error_explanation
      h2
        = @task.errors.count
        | 件のエラーがあります。
      ul
        - @task.errors.full_messages.each do |msg|
          li= msg
          
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
  .form-group
    = f.label :end_date
    = f.date_field :end_date
  .form-group
    = f.label :status
    = f.select :status, ["未着手","着手中","完了"]
  .form-group
    = f.label :priority
    = f.select :priority, Task.priorities.keys.map {|k| [t("enums.task.priority.#{k}"), k]}
  br/
  = f.submit nil, class: 'btn btn-primary'


