/ | require "date"
= form_with model: task, local: true do |f|
  - if @task.errors.any?
    #error_explanation
      h2
        = @task.errors.count
        | 件のエラーがあります。
      ul
        - @task.errors.full_messages.each do |msg|
          li= msg
          
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
  .form-group
    = f.label :end_date
    = f.date_field :end_date
    / = date_field_tag 'date', '01/01/2014'
      / input#date name="end_date" type="date" value="01/01/2014" /
  = f.submit nil, class: 'btn btn-primary'


  / = date_field_tag :published