/ p= notice
h1 タスク一覧

= link_to '新規登録', new_task_path, class: 'btn btn-primary'

div
  = form_tag(tasks_path, method: "get") do
    = label_tag :name, "タイトル"
    = text_field_tag :name, params[:name]
    = label_tag :status, "状態"
    = select_tag :status, 
      options_for_select([["未着手", "未着手"],["着手中","着手中"],["完了","完了"]]),
      include_blank: true
    = label_tag :label_name, "ラベル"
    / - binding.pry
    = select_tag :label_name, options_for_select(Label.pluck(:label_name, :id)),
      include_blank: true
    / = select_tag :label_name, 
    /   options_for_select("label_id", Label.pluck(:label_name, :id)),

    / = label_tag :label_search, t('.label_search'), value: params[:label]

    / = select_tag :label_name, 
    /   options_for_select("label_id", Label.pluck(:label_name, :id)),
    /   include_blank: true
    
    / Label.pluck(:label_name, :id)
    / - binding.pry
    / include_blank: true
    / , Label.pluck(:label_name, :id), { include_blank: true }
    / options_for_select([["HTML", "HTML"],["CSS","CSS"],["Ruby","Ruby"],["Rails","Rails"],["PHP","PHP"],["Java","Java"]]),
    = submit_tag "検索"

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:user_name)
      th= Task.human_attribute_name(:title)
      th= Task.human_attribute_name(:created_at)
      th
        = Task.human_attribute_name(:end_date)
        = sort_asc("end_date")
        = sort_desc("end_date")
      th= Task.human_attribute_name(:status)
      th
        = Task.human_attribute_name(:priority)
        = sort_asc("priority")
        = sort_desc("priority")
      th= Task.human_attribute_name(:label)

  tbody
    - @tasks.each do |task|
      tr.task_row
        td= task.user.user_name
        td.task_name= link_to task.name, task
        td= task.created_at.to_s(:timeform)
        td= task.end_date.to_s(:default)
        td= task.status
        td= t("enums.task.priority.#{task.priority}")
        td 
          - task.labels.each do |label|
            = label.label_name
        td
          = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
          = link_to '削除', task, method: :delete, data: { confirm: "タスク「#{task.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'

= link_to '管理画面入り口', admin_users_path,  data: { confirm: "管理者以外は権限がありません" }

div
  = paginate @tasks
