/ p= notice
h1 タスク一覧

= link_to '新規登録', new_task_path, class: 'btn btn-primary'

div
  = form_tag(tasks_path, method: "get") do
    = label_tag :name, "タイトル"
    = text_field_tag :name, params[:name]
    = label_tag :status, "状態"
    = select_tag :status, 
      options_for_select([["未着手", "未着手"],["着手中","着手中"],["完了","完了"]]),
      include_blank: true
    / = f.hidden_field :search, value: 'true'
    = submit_tag "検索"

/ div
/   = form_with(model: Task.new, method: get, url: tasks_path do |f|
/     = f.label :name_search, "タイトル検索"
/     = f.text_field :name, class: 'form-control'
/     = f.label :status_search, "状態検索"
/     = f.status :status, Task.statuses.keys, class: 'form-control', include_blank: true, selected:''
/     = f.hidden_field :search, value: 'true'
/   = f.submit nil, class: 'btn btn-primary'


.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:user_name)
      th= Task.human_attribute_name(:title)
      th= Task.human_attribute_name(:created_at)
      th
        = Task.human_attribute_name(:end_date)
        = sort_asc("end_date")
        = sort_desc("end_date")
      th= Task.human_attribute_name(:status)
      th
        = Task.human_attribute_name(:priority)
        = sort_asc("priority")
        = sort_desc("priority")

  tbody
    - @tasks.each do |task|
      tr.task_row
        td= task.user.user_name
        td.task_name= link_to task.name, task
        td= task.created_at.to_s(:timeform)
        td= task.end_date.to_s(:default)
        td= task.status
        td= t("enums.task.priority.#{task.priority}")
        td
          = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
          = link_to '削除', task, method: :delete, data: { confirm: "タスク「#{task.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'

= link_to '管理画面入り口', admin_users_path,  data: { confirm: "管理者以外は権限がありません" }

div
  = paginate @tasks
