p= notice
h1 タスク一覧

= link_to '新規登録', new_task_path, class: 'btn btn-primary'

/ p タイトル&ステータス検索
/ = form_tag(search_tasks_path, method: 'get') do
/   = text_field_tag :search
/ = form_tag(search_tasks_path, method: "get") do
/   = select_tag "status", options_for_select([["未着手", "未着手"],["着手中","着手中"],["完了","完了"]])
/   = submit_tag 'Search', name: nil
/   / = @submits_searched


div
  = form_tag(tasks_path, method: "get") do
    = label_tag :name, "タイトル"
    = text_field_tag :name, params[:name]
    = label_tag :name, "状態"
    = select_tag :status, options_for_select([["未着手", "未着手"],["着手中","着手中"],["完了","完了"]])
    = submit_tag "検索"


.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:name)
      th= Task.human_attribute_name(:created_at)
      th
        = Task.human_attribute_name(:end_date)
        = sort_asc("end_date")
        = sort_desc("end_date")
      th= Task.human_attribute_name(:status)

  tbody
    - @tasks.each do |task|
      tr
        td.task_row= link_to task.name, task
        td= task.created_at
        td= task.end_date
        td= task.status
        td
          = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
          = link_to '削除', task, method: :delete, data: { confirm: "タスク「#{task.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'

