p#notice = notice

h1
  = @user.name
  | のページ
p
  | メールアドレス: #{@user.email}

=> link_to 'Edit', edit_user_path(@user)
'|
=< link_to 'Back', users_path

.mb-3
h2.heading List of my tasks
table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:name)
      th= Task.human_attribute_name(:created_at)
      th
        = Task.human_attribute_name(:end_date)
        = sort_asc("end_date")
        = sort_desc("end_date")
      th= Task.human_attribute_name(:status)
      th
        = Task.human_attribute_name(:priority)
        = sort_asc("priority")
        = sort_desc("priority")

  tbody
    - @tasks.each do |task|
      tr.task_row
        td= link_to task.name, task
        td= task.created_at.to_s(:timeform)
        td= task.end_date.to_s(:default)
        td= task.status
        td= t("enums.task.priority.#{task.priority}")
        td
          = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
          = link_to '削除', task, method: :delete, data: { confirm: "タスク「#{task.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'

div
  = paginate @tasks
