h1 ユーザー管理画面

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th ユーザーID
      th Name
      th タスク数
      / th 管理者

  tbody
    - @users.each do |user|
      tr
        td = user.id
        td = user.user_name
        td = user.tasks.size
        / td = user.admin? ? ‘あり’ : ‘なし’
        td = link_to 'Show', admin_user_path(user.id)
        td = link_to 'Edit', edit_admin_user_path(user.id)
        td
          / - if current_user.admin? && !current_user?(user)
          = link_to 'Destroy', [:admin, user], data: { confirm: 'Are you sure?' }, method: :delete

br

  / = form_with model: [:admin, @user], local: true do |f|
  / .form-group
  / = f.label :name, '名前'
  / = f.text_field :name

= link_to 'New User', new_user_path

