h1 Sign up

- if @user.errors.any?
  #error_explanation
    h2
      = pluralize(@user.errors.count, "error")
      | prohibited this #{@user.user_name} from being saved:
    ul
      - @user.errors.full_messages.each do |message|
        li= message

= form_with(model: @user, local: true) do |f|
  = f.label :name
  = f.text_field :user_name
  = f.label :email
  = f.email_field :email
  = f.label :password
  = f.password_field :password
  = f.label :password_confirmation
  = f.password_field :password_confirmation
  = f.submit "Create user account"
